# studio-picup-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/log/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/color/: calls_content_tab_color_selector.xml  color_4_tab.xml  contact_profile_tab_color.xml  nav_item_color.xml  select_all_checkbox_color.xml
app/src/main/res/drawable/: calls_tab_image_selector.xml  circle_image.xml  circle_shape.xml  contact_detail_tab_image_selector.xml  contact_thumbnail_background.xml  contacts_tab_image_selector.xml  cup_filling.xml  green_background.xml  item_color_selector.xml  keypad_0_key_icon_selector.xml  keypad_background.xml  keypad_shape.xml  keypad_tab_image_selector.xml  lightergray_transparent_button.xml  new_contact_photo_background.xml  popup_contact_detail_email_tab_image_selector.xml  popup_contact_detail_phone_tab_image_selector.xml  purple_shape.xml  radiobutton_color_selector.xml  splash_background.xml  stroked_white_transparent_background.xml  white_shape.xml  white_transparent_button.xml
app/src/main/res/drawable-v21/: brighter_purple_button.xml  lightergray_transparent_button_keypad.xml  purple_button.xml
app/src/main/res/layout/: activity_about_app.xml  activity_forgot_password.xml  activity_main.xml  activity_settings.xml  activity_terms_app.xml  add_contact_option_item.xml  add_contact_option_layout.xml  add_more_field_view.xml  additional_company_name_view.xml  additional_email_fragment.xml  additional_email_list_item.xml  additional_email_view.xml  additional_info_dialog.xml  additional_info_view.xml  additional_number_fragment.xml  additional_number_list_item.xml  additional_number_view.xml  app_bar_main.xml  call_empty_view.xml  call_from_spinner_dropdown_header.xml  call_row_item.xml  (+93 more)
(+127 files in other folders)
