apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    def BOOLEAN = "boolean"
    def TRUE = "true"
    def FALSE = "false"
    def LOGCAT_ENABLED = "LOGCAT_ENABLED"

    defaultConfig {
        applicationId "com.picup.calling"
        minSdkVersion 19
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField BOOLEAN, LOGCAT_ENABLED, FALSE
        }
        debug {
            buildConfigField BOOLEAN, LOGCAT_ENABLED, TRUE
        }
    }
    productFlavors {
        log {

        }
        nolog {

        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile ('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive=true;
    }
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.3.3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    testCompile 'junit:junit:4.12'
}
