<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.picup.calling.AboutAppActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/mainPurple"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:id="@+id/navigate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:background="@color/mainPurple"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/navigate_north_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1">

            <ImageView
                android:id="@+id/back_imageview"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_white_back" />
            </RelativeLayout>
            </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/profile_north_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lightGray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/title_about"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_16"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGreen" />

        <TextView
            android:id="@+id/about_version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_size_16"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="PicuP App"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_14"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_size_16"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="PicuP Mobile App gives you the ability to make outbound calls using your PicuP phone number."
            android:textAlignment="center"
            android:textSize="@dimen/text_size_14"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_size_32"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="What's New ?"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_14"
            />

        <TextView
            android:id="@+id/about_version_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Version"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_14"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/checkmark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="The ability to make outbound calls using any of your PicuP numbers"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_14"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:src="@drawable/checkmark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Syncs with your native contacts"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_14"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:src="@drawable/checkmark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="View all of your PicuP account call history"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_14"
            />
<!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:src="@drawable/checkmark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Save your customers to your app contacts"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_14"
            /> -->

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_size_20"
            android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_purple"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_10"
            android:layout_marginBottom="@dimen/text_size_10"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/facebook_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/text_size_20"
                android:padding="5dp"
                android:background="@color/background_transparent"
                android:src="@drawable/facebook_icon"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <ImageButton
                android:id="@+id/linkedin_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/text_size_20"
                android:padding="5dp"
                android:background="@color/background_transparent"
                android:src="@drawable/linkedin_icon"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <ImageButton
                android:id="@+id/twitter_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/background_transparent"
                android:src="@drawable/twitter_icon"
                android:layout_gravity="center_horizontal|center_vertical"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Copyright&#174;2017 net2phone Global Services, LLC."
            android:textAlignment="center"
            android:textSize="@dimen/text_size_10"
            />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
