<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.picup.calling.dialog.AuthenticateDialogFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cup_1"
        android:id="@+id/cup_imageview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"/>

    <com.picup.calling.typefaced.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cup_filling_message"
        android:id="@+id/message_textview"
        android:background="@android:color/transparent"
        android:textColor="@color/lightGray"
        android:textSize="14dp"
        app:typeface="roboto_light"/>

</LinearLayout>
